# MyApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  protocol123.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/create/protocol/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  litepal.xml  template.doc
app/src/main/java/com/create/interfaces/: GankService.java  HotGirlService.java  LocationService.java  OnLocationResultListener.java  OtherService.java  TemptationService.java
app/src/main/java/com/create/protocol/: DetailActivity.java  EnterActivity.java  ItemActivity.java  MainActivity.java  MyApplication.java  ProtocolActivity.java  SignActivity.java  SplashActivity.java
app/src/main/java/com/create/protocol/adapter/: BaseHolder.java  BasicAdapter.java  DetailAdapter.java  DetailHolder.java  MainAdapter.java  MyAdapter.java  RecordAdapter.java  RecordHolder.java  WeatherAdapter.java
app/src/main/java/com/create/protocol/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/create/protocol/constact/: Constant.java
app/src/main/java/com/create/protocol/fragment/: HomeFragment.java  RecordFragment.java
app/src/main/java/com/create/protocol/model/: DBParser.java  GanHuo.java  ImageHelper.java  Info.java  ItemBean.java  Weather.java
app/src/main/java/com/create/protocol/utils/: AppUtil.java  AudioRecoderUtils.java  BitmapUtils.java  BottomNavigationViewHelper.java  FileUtil.java  GetDir.java  ListUtils.java  LogUtils.java  NumberToCN.java  ObjectUtils.java  PdfBackground.java  ProgressTextUtils.java  RateUtil.java  SaveToExcel.java  SnackBarUtil.java  StringUtils.java  TextUtil.java  TimeUtil.java  Utils.java
app/src/main/java/com/create/protocol/widget/: AudioRecoderDialog.java  BasePopupWindow.java  ClearEditText.java  CustomListView.java  FragmentTabHost.java  PullDragListView.java  TakePhotoPopupWindow.java
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: nav_item_text_select.xml  search_bar_edit_selector.xml  select_tab_font_click.xml  selector_confirm_button.xml  selector_font_click.xml  selector_font_click_cannel.xml  selector_gesture_dialog_confirm.xml  selector_gesture_dialog_ignore.xml  selector_listview_item.xml  selector_listview_noline_item.xml  selector_recodering.xml  selector_tab_list.xml  shape_gesture_dialog.xml  shape_next_button.xml  shape_recoder_btn_normal.xml  shape_recoder_btn_recoding.xml  shape_recoder_normal.xml  shape_recoder_recoding.xml  tab_home_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_enter.xml  activity_item.xml  activity_main.xml  activity_protocol.xml  activity_sign.xml  activity_splash.xml  dropdown_stytle.xml  footer.xml  fragment_home.xml  fragment_record.xml  gesture_dialog_layout.xml  head.xml  item.xml  item_fragment.xml  item_record.xml  layout_list_item.xml  layout_microphone.xml  layout_recoder_dialog.xml  one.xml  spinner_item.xml  tab_item_view.xml  take_photo_pop.xml  view_foot.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/create/protocol/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ocr_ui/: proguard-rules.pro
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/res/values/: strings.xml
