<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400">
    <translate
        android:fromXDelta="100.0%p"
        android:toXDelta="0.0" />
    <!-- 透明 0是完全透明 1是不透明 -->
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />
</set>